<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          min-height: 100%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        body {
          background: #000;
        }
        body.theater-mode #container,
        body.theater-mode #toggle {
          display: none;
        }
        #raw-video {
          /*display: none;*/
          float: left;
          clear: both;
        }
        #raw-canvas {
          /*display: none;*/
          clear: both;
          float: left;
        }
        #blend-canvas {
          clear: both;
          float: left;
        }
        #grid-canvas, #draw-canvas {
          /*background: white;*/
          /*border: 1px solid #eee;*/
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50% ,-50%);

        }
        canvas {}
        #container {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 9;
        }
        .hidden {
          display: none;
        }
        #toggle {
            background-color: white;
            outline: none;
            width: 30px;
            height: 30px;
            padding: 3px;
            color: black;
            position: absolute;
            text-align: center;
            font-size: 20px;
            line-height: 1.6;
            top: 0;
            left: 0;
            z-index: 10;
            text-decoration: none;
        }
    </style>
    <title>Diffy 0.1</title>
    <script src="lib/pixi.min.js"></script>
</head>
<body>

  <a
    href="#"
    id="toggle">
    -
  </a>

  <div id="container">
    <video
      id="raw-video"
      autoplay
      width="130"
      height="100">
    </video>

    <canvas
      id="raw-canvas"
      width="130"
      height="100">
    </canvas>

    <canvas
      id="blend-canvas"
      width="130"
      height="100">
    </canvas>
  </div>

  <canvas
    id="grid-canvas"
    style="display:none;"
    width="1900"
    height="1000">
  </canvas>

  <canvas
    id="draw-canvas"
    style="display:none;"
    width="1900"
    height="1000">
  </canvas>

  <script src="main.js"></script>

</body>
</html>
