
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        #raw-canvas {
          /*display: none;*/
          float: left;
          clear: both;
        }
        #container {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 9;
        }
        .hidden {
          display: none;
        }
        #toggle {
          background-color: white;
          outline: none;
          width: 30px;
          height: 30px;
          padding: 3px;
          color: black;
          position: absolute;
          text-align: center;
          font-size: 20px;
          line-height: 1.6;
          top: 0;
          left: 0;
          z-index: 10;
          text-decoration: none;
        }
    </style>
    <title>Diffy 0.1</title>
</head>
<body>

  <a
    href="#"
    id="toggle">
    -
  </a>

    <canvas
      id="raw-canvas"
      width="260"
      height="200">
    </canvas>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="../scripts/stream.js"></script>
  <script src="../scripts/utils.js"></script>
  <!-- <script src="../scripts/main.js"></script> -->

</body>
</html>
